name=Cardinal
version=1.0.0
author=DaAwesomeP
maintainer=DaAwesomeP 
sentence=An Arduino library that takes input in degrees and output a string or integer for the 4, 8, 16, or 32 compass headings (like North, South, East, and West).
paragraph=An Arduino library that takes input in degrees and output a string or integer for the 4, 8, 16, or 32 compass headings (like North, South, East, and West). It also makes available variables for the minimum, maximum, and middle azimuth of all of the 32 directions.
category=Data Processing
url=https://github.com/DaAwesomeP/arduino-cardinal
architectures=*
license=Apache-2.0
