name=Cardinal
version=1.0.0
author=Perry Naseck (DaAwesomeP)
maintainer=Perry Naseck (DaAwesomeP)
sentence=An Arduino library that takes input in degrees and output a string or integer for the 4, 8, 16, or 32 compass headings (like North, South, East, and West).
paragraph=Cardinal is an Arduino library that takes input in degrees and output a string or integer for the 4, 8, 16, or 32 compass headings (like North, South, East, and West). It also makes available environment variables for the minimum, maximum, and middle azimuth of all of the 32 directions. It works fantastically when paired with a magnetometer.
category=Data Processing
url=https://github.com/DaAwesomeP/arduino-cardinal
architectures=*
license=Apache-2.0
bugs=https://github.com/DaAwesomeP/arduino-cardinal/issues
